---
- name: Change user password in RHEL
  hosts: all
  tasks:
    - name: Generate password hash
      ansible.builtin.set_fact:
        new_password: "{{ new | password_hash('sha512') }}"

    - name: Change password of user 'devops'
      ansible.builtin.user:
        name: devops
        password: "{{ new_password }}"
