---
- name: Listen for events on a webhook
  hosts: node1
  ## Define our source for events
  sources:
     - ansible.eda.url_check:
        urls:
          - http://node1
        delay: 10

  rules:
    ## Define the conditions we are looking for 
#    - name: Web site is up
#      condition: event.url_check.status == "up"
    ## Define the action we should take should the condition be met  
#      action:
#        run_playbook:
#          name: apache.yml

    - name: Web site is down
      condition: event.url_check.status == "down"
    ## Define the action we should take should the condition be met  
      action:
        run_template:
          name: Deployapache

